////////////////////////////
////AUTHOR & DESCRIPTION////
////////////////////////////

	author = "****AUTHOR NAME****"; // Author
	onLoadName = "****MISSION NAME****"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
	onLoadMission = "****ONE LINE DESCRIPTION****"; // Description
	loadScreen = "loadScreen.paa"; // Loading Image
	class Header
		{
			gameType = Coop; // MP mission type
		};

////////////////////////////////////
////RESPAWN & SPECTATOR SETTINGS////
////////////////////////////////////

	respawn = 3; // Players respawn at base
	respawnTemplates[] = {"ace_spectator"}; // Enables the spectator template for all

